<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="IDURAR" />
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />
    <title>LeuCo Invoicing | Open Code Source</title>
    <meta
      name="description"
      content="LeuCo  Invoicing Open Code Source Alternative to SalesForce Sap AirTable based on Mern Stack : Node.js (ExpressJs) MongoDb React Redux Ant Design (AntD)"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
